<!DOCTYPE html>

<html lang="en">
<head>
  <!-- metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- page title -->
  <title>Slay Like Kay's Calendar/Programs Page</title>

  <!-- styles -->
  <link rel="stylesheet" href="css/odin-0.9.5.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <!-- start making your grid here -->
  <nav class="navbar navbar-slideout-md">
      <h1 class="navbar-brand"><a href="#">Slay Like Kay's Nail School</a></h1>
      <button class="menu-toggle" aria-label="Toggle navigation">&#9776;</button>

      <div class="navbar-menu">
        <button class="menu-dismiss" aria-label="Dismiss navigation">&times;</button>

        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="staff.html">Staff</a></li>
           <li><a href="students.html">Students</a></li>
           <li><a href="calendar.html">Calendar/Programs</a></li>
           <li><a href="parents.html">Parents</a></li>
           <li><a href="payments.html">Payments</a></li>
           <li><a href="contact.html">Contact Information</a></li>
           <li><a href="Signup.html">Sign In/Sign Up</a></li>
           </ul>
        </ul>
      </div>
</nav>



<div class="row">
      <div class="col-sm-12">
        <h2>Slay Like Kay's Calendar and Programs</h2>

        <img src="img/nails.jpg" alt="nails">

        <p>This is "Slay Like Kay's Calendar and Programs".We post a calendar and a list of up coming programs to inform students, teachers,and parents about up coming events at the school.We want to make sure that everyone is informed on what is going on, so that they are aware about the help and hands on activities that are provided to give students a bit of extra practice.</p>
    </div>
</div>

<div class="row">
      <div class="col-sm-12">
<h2>Slay Like Kay's Calendar</h2>

<style>
* {box-sizing:border-box;}
ul {list-style-type: none;}
body {font-family: Verdana,sans-serif;}

.month {
    padding: 70px 25px;
    width: 100%;
    background: #3ca7c0;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #cc0066;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #000000;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #8f3d66;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #000000;
}

.days li .active {
    padding: 5px;
    background: #ff6699;
    color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<body>



<div class="month">
  <ul>
    <li class="prev">❮</li>
    <li class="next">❯</li>
    <li style="text-align:center">
      April<br>
      <span style="font-size:18px">2017</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li><span class="active">8</span></li>
  <li>9</li>
  <li><span class="active">10</span></li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li><span class="active">20</span></li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>



<p>We work hard to make sure our students here at Slay Like Kay's Nail School can create work like Ms.Aaliyah Jay, so we post a calendar to help students with extra work.</p>
   </div>
</div>

<div class="row">
      <div class="col-sm-12">
<h2>Slay Like Kay's Monthly Programs</h2>

<p>Monday Apr8th-2017 (Arylic Work)</p>

<p>wednesday Apr10th-2017 (Nail Building)</p>

<p>Saturday Apr20th-2017 (Making Nail Color)</p>



<h2>Staff At The Programs</h2>

<img src="img/india.jpg" alt="india">

<img src="img/pretty_girl.jpg" alt="maroon nails">

<img src="img/amour_jayda.jpg" alt="matte pink nails">

<img src="img/pretty2.jpg" alt="hologram nails">
   </div>
</div>

<div class="row">
      <div class="col-sm-12">
<h2> Magazine Subscription</h2>

<form action="index.html">
First name:<br>
<input type="text" name="firstname">
<br>
Last name:<br>
<input type="text" name="lastname">
<br><br>
Email:<br>
<input type="text" email="email">
<br>
<input type="submit">
</form>
   </div>
</div>
<img src="img/nail_mag.jpg" alt="nail magazine">
<div class="row">
      <div class="col-sm-12">
<h2>Connect With Us</h2>

<img src="img/snap_chat.png" alt="snap chat">

<img src="img/instagram_logo.jpg" alt="instagram logo">

<img src="img/twitter.png" alt="twitter logo">

<img src="img/fb_logo.png" alt="face book logo">
   </div>
</div>

<div class="col-sm-2">
<h2>News Letter Sign Up</h2>

<form class="form-basic form-stack form-wide">
     <label for="name2">Name:</label>
     <input id="name2" type="text" name="name">

     <label for="email2">Email:</label>
     <input id="email2" type="text" name="email">

     <label for="comments2">Comments:</label>
     <textarea id="comments2"></textarea>

     <button type="submit">Submit</button>
   </form>
  </div>
</div>

<footer>
  <p>Posted by: Kimizha Kennedy</p>
  <p>Contact information: <a href="mailto:slaylikekay@gmail.com">slaylikekay@gmail.com</a>.</p>
</footer>

<p> Slay Like Kay's Nail School</P>

<p>&copy; 2017 Slay Like Kay's Nail School.com<p>
<p>Privacy Policy Copyright Policy</p>
